<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span.box1 {
            /* display: inline-block;  */
            width: 100px;
            height: 160px;
            padding: 18px;
            border: 3px dashed red;
        }

        span.box2 {
            /* display: inline-block;  */
            width: 100px;
            height: 160px;
            padding: 18px;
            border: 3px dashed red;
        }

        .box1,
        .box2 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>
        Cheese and wine ricotta danish fontina. Brie cheesy grin paneer squirty cheese taleggio cheesecake <span class="box1">goat taleggio</span> <span class="box2">goat taleggio. </span>Bavarian bergkase emmental fromage cheesecake cheese slices cheesy grin queso caerphilly.
    </p>
    
</body>
</html>